# ?? WEB ????
server.port=8082
# WebSocket??
spring.websocket.allowed-origins=*
server.servlet.session.timeout=1800
# ????
logging.level.com.example.demo.demos.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.reactor.netty=WARN
# ????WebSocket??
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=TRACE
# OpenAI ??
openai.model=gpt-3.5-turbo
openai.api.url=https://api.askmany.chat/v1/chat/completions
openai.api.key=sk-804e2be556326d2bdea29a89be24ce4a

# DeepSeek ??
deepseek.model=deepseek-r1-250120
deepseek.api.key=sk-5fb84034c5261ba971eef791b63552f3
deepseek.api.url=https://api.askmany.chat/v1/chat/completions

# ????????
# Model 2 ??
ai.model2.api.url=https://api.askmany.chat/v1/chat/completions
ai.model2.api.key=sk-5fb84034c5261ba971eef791b63552f3
#kimi.model=moonshot-v1-8k
#ai.model2.api.url=https://api.moonshot.cn/v1
#ai.model2.api.key=sk-fUINgqJAJ1mk6o68UQxtIZ1RBUDJMcGdmLS8vB9nj7aE0LPz

# Model 3 ??
ai.model3.api.url=https://api.askmany.chat/v1/chat/completions
ai.model3.api.key=sk-5fb84034c5261ba971eef791b63552f3
#ai.model3.api.url=https://coze.nankai.edu.cn/api/proxy/api/v1
#ai.model3.api.key=cvap57jkphnujaq0f9ag



# Coze ????
ai.model4.api.url=https://coze.nankai.edu.cn/api/proxy/api/v1
ai.model4.api.key=cvcn5grkphnujaq0nlmg
ai.model4.api.appid=cus34s0mbmfm9l98ebtg