# 应用服务 WEB 访问端口
server.port=8082
openai.model=gpt-3.5-turbo
deepseek.model=deepseek-r1-250120
deepseek.api.key=sk-5fb84034c5261ba971eef791b63552f3
deepseek.api.url=https://api.askmany.chat/v1/chat/completions
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-5fb84034c5261ba971eef791b63552f3

