# ?? WEB ????
server.port=8082

# OpenAI ??
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-5fb84034c5261ba971eef791b63552f3

# DeepSeek ??
deepseek.model=deepseek-r1-250120
deepseek.api.key=sk-5fb84034c5261ba971eef791b63552f3
deepseek.api.url=https://api.askmany.chat/v1/chat/completions

# ????????
# Model 2 ??
ai.model2.api.url=https://api.askmany.chat/v1/chat/completions
ai.model2.api.key=sk-5fb84034c5261ba971eef791b63552f3

# Model 3 ??
ai.model3.api.url=https://api.askmany.chat/v1/chat/completions
ai.model3.api.key=sk-5fb84034c5261ba971eef791b63552f3
